# lab-hello-world-spring-boot

./: .gitignore  .travis-ci.yml  .travis.yml  README.md  Vagrantfile  bintray.json  nbactions.xml  pom.xml
deploy/: settings.xml
src/main/java/ch/odaceo/helloworld/: Application.java
src/main/java/ch/odaceo/helloworld/interfaces/webui/controller/: GreetingController.java
src/test/java/ch/odaceo/helloworld/: ApplicationTests.java
src/test/java/ch/odaceo/helloworld/interfaces/webui/controller/: GreetingControllerIT.java
