<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.odaceo.lab.hello-world</groupId>
    <artifactId>hello-world-spring-boot</artifactId>
    <version>0.6.2</version>
    <packaging>jar</packaging>

    <name>Lab :: Hello World :: Spring Boot</name>
    <description>Simple web application with Spring Boot.</description>
    <url>https://github.com/odaceo/lab-hello-world-spring-boot</url>
    <inceptionYear>2015</inceptionYear>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <organization>
        <name>Odaceo</name>
        <url>http://odaceo.ch</url>
    </organization>    

    <developers>
        <developer>
            <id>alexandre.garino</id>
            <name>Alexandre GARINO</name>
            <email>alexandre.garino@odaceo.ch</email>
            <timezone>Europe/Zurich</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub Issues</system>        
        <url>https://github.com/odaceo/lab-hello-world-spring-boot/issues</url>
    </issueManagement>
  
    <scm>
        <url>https://github.com/odaceo/lab-hello-world-spring-boot</url>
        <connection>scm:git:git://github.com/odaceo/lab-hello-world-spring-boot.git</connection>
        <developerConnection>scm:git:git@github.com:odaceo/lab-hello-world-spring-boot.git</developerConnection>
        <tag>HEAD</tag>
    </scm>    
  
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/odaceo/lab-hello-world-spring-boot</url>
        <notifiers />
    </ciManagement>
        
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
</project>
